<!DOCTYPE html>
<html lang='en' class=''>
<head>
<meta charset='UTF-8'>
<title>CodePen Demo</title>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<link rel="canonical" href="https://codepen.io/alexmwalker/pen/GRJvJxy">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<style class="INLINE_PEN_STYLESHEET_ID">
    *,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px 0;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}
.artwork{
  width: 100%;
}
h1,
p {
  margin: 0 0 1em 0;
}
.fw{
  background-color: #000;
  width: 100%;
  outline: 1px red dashed;
}

.wrapper {
  max-width: 1140px;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 100px;
}

.tall-panel {
  grid-row-end: span 2;
}
.wide-panel {
  grid-column-end: span 2;
  
}
.superwide-panel {
  grid-column-end: span 3;
  
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}
.hero-wrapper{
  
  display: flex;
  flex-direction: row;
  margin: 10px 0;
  align-items: center;
  justify-content: center;
}
.hero{
  margin:0 auto;
  max-width: 1140px;
  outline: 1px yellow dashed;
  width: 100%;
  height: 18rem;
  background: url(https://images.pexels.com/photos/3286807/pexels-photo-3286807.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) center center
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}
  </style>
<script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-d00a5a605474f5a5a14d7b43b6ba5eb7b3449f04226e06eb1b022c613eabc427.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
</head>
<body>
<div class="wrapper">
<header class="header">My header</header>
</div>
<div class="fw">
<div class="hero-wrapper">
<header class="hero">Hero</header>
</div>
</div>
<div class="wrapper">
<div class="panel wide-panel">Panel A</div>
<div class="panel superwide-panel">Panel B</div>
<div class="panel"><img class="artwork" src="https://picsum.photos/200" />Panel C</div>
<div class="panel"><img class="artwork" src="https://picsum.photos/200" />Panel D</div>
<div class="panel"><img class="artwork" src="https://picsum.photos/200" />Panel E</div>
<div class="panel tall-panel"><img class="artwork" src="https://picsum.photos/200" />Panel F</div>
<div class="panel tall-panel"><img class="artwork" src="https://picsum.photos/200" />Panel G</div>
<div class="panel">Panel H</div>
<div class="panel">Panel I</div>
<div class="panel">Panel J</div>
<footer class="footer">My footer</footer>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="INLINE_PEN_JS_ID">
    
    //# sourceURL=pen.js
  </script>
</body>
</html>