@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500");
:root {
  --typescale: 1.15;
  /* This is the heading scaling factor relative to the <p>. ( h4 > h3 > h2 > h1). It's a 'type size ramp'.*/
  --baselineratio: calc(16/9);
  /* This is the 'line-height:basefont size' ratio ( i.e 16/9 = 1.777778)*/
  --basegrid: 32px;
  /* the body grid size on phone */
  --basegrid-tablet: 28px;
  --basegrid-laptop: 32px;
  --basegrid-wide: 36px;
  --baseline: calc(var(--baselineratio) * 1rem);
  --basefont: calc(var(--basegrid) / var(--baselineratio));
  --basefont-tablet: calc(var(--basegrid-tablet) / var(--baselineratio));
  --basefont-laptop: calc(var(--basegrid-laptop) / var(--baselineratio));
  --basefont-wide: calc(var(--basegrid-wide) / var(--baselineratio));
  --basebackground: #fff;
  --basefontcolor: #222;
  --basebackground-dark: #111518;
  --basefontcolor-dark: #ddd;
  font-family: Roboto, sans-serif;
  font-weight: 300; }

.container {
  /* This is handy for stopping layouts running wide on super wide monitors. It's unneccessary if you have proper layout CSS */
  max-width: 62rem;
  margin: 0 auto; }

/*
lg: 80em,
md: 64em,
sm: 48em,
xs: 36em
*/
:root {
  /* DEFAULT - mobile */
  font-size: var(--basefont);
  line-height: var(--baseline); }

/* Medium devices (tablets, 48em and up)*/
@media (min-width: 48em) {
  :root {
    font-size: var(--basefont-tablet);
    --typescale: 1.25; } }

/* Large devices (desktops, 62em and up) */
@media (min-width: 64em) {
  :root {
    font-size: var(--basefont-laptop); } }

/* Extra large devices (large desktops, 75em and up)*/
@media (min-width: 80em) {
  :root {
    font-size: var(--basefont-wide); } }

/* The New Typography */
h1,
.is-size1 {
  font-size: calc(var(--typescale) * var(--typescale) * var(--typescale) * var(--typescale) * 1rem);
  line-height: calc(var(--baseline) * 2);
  /* 4 grid lines */
  margin-top: var(--baseline);
  margin-bottom: var(--baseline);
  font-weight: 400; }

h2,
.is-size2 {
  font-size: calc(var(--typescale) * var(--typescale) * var(--typescale) * 1rem);
  line-height: calc(var(--baseline) * 1.5);
  margin-top: 0rem;
  margin-bottom: calc(var(--baseline) / 1);
  font-weight: 400; }

h3,
.is-size-3,
.h3 {
  font-size: calc(var(--typescale) * var(--typescale) * 1rem);
  line-height: calc(var(--baseline) * 1);
  margin-top: 0;
  margin-bottom: calc(var(--baseline) / 1);
  font-weight: 400; }

h4,
.is-size-h4 {
  font-size: calc(var(--typescale) * 1rem);
  line-height: calc(var(--baseline) * 1);
  margin-top: calc(var(--baseline) * 1);
  margin-bottom: calc(var(--baseline) /2);
  font-weight: 400; }

h5,
.is-size-5 {
  font-size: 1rem;
  line-height: calc(var(--baseline) / 2);
  margin-top: calc(var(--baseline) / 2);
  margin-bottom: calc(var(--baseline) / 2);
  font-weight: 400; }

p,
ul,
ol,
pre,
table,
blockquote,
.is-size-base,
figcaption {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.02em;
  margin-top: 0rem;
  line-height: calc(var(--baseline) / 1);
  margin-bottom: calc(var(--baseline) / 1); }

.major {
  font-weight: 500;
  font-size: calc(var(--typescale) * var(--typescale) * var(--typescale) * var(--typescale) * var(--typescale) * 1rem);
  line-height: calc(var(--baseline) * 3); }

.minor {
  font-size: calc(1rem / var(--typescale));
  line-height: calc(var(--baseline) / 1);
  margin-top: 0;
  margin-bottom: calc(var(--baseline) / 1); }

.small {
  font-size: calc(1rem / var(--typescale) / var(--typescale));
  line-height: calc(var(--baseline) / 2);
  margin-top: 0;
  margin-bottom: calc(var(--baseline) / 2); }

ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 0rem;
  margin-bottom: 0rem; }

/* Let's make sure all's aligned */
hr,
.hr {
  border-top: 1px solid #8c8b8b;
  margin: 0;
  height: 0;
  background: none; }

li {
  line-height: calc(var(--baseline) / 1); }

sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

a:link {
  text-decoration: none;
  color: #20272f; }

a:visited {
  text-decoration: none;
  color: #20272f; }

::-webkit-input-placeholder {
  color: #bbb; }

:-ms-input-placeholder {
  color: #bbb; }

::-ms-input-placeholder {
  color: #bbb; }

::placeholder {
  color: #bbb; }

.hznav {
  /* add to parent to turn list into horizontal text nav*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch; }

form {
  padding: 0;
  margin: 0; }

.intro {
  font-size: calc(1rem * var(--typescale)); }

/* CSS RESETS */
body,
figure {
  margin: 0;
  padding: 0; }

[class~="grid"],
[class*="grid-"],
[class*="grid_"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: 0 -0.5rem; }

[class~="col"],
[class*="col-"],
[class*="col_"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%; }

[class~="col"],
[class*="col_"] {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%; }

[class*="col-"] {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none; }

[class~="grid"][class~="col"],
[class~="grid"][class*="col-"],
[class~="grid"][class*="col_"],
[class*="grid-"][class~="col"],
[class*="grid-"][class*="col-"],
[class*="grid-"][class*="col_"],
[class*="grid_"][class~="col"],
[class*="grid_"][class*="col-"],
[class*="grid_"][class*="col_"] {
  margin: 0;
  padding: 0; }

/************************
    HELPERS SUFFIXES
*************************/
[class*="grid-"][class*="-noGutter"] {
  margin: 0; }
  [class*="grid-"][class*="-noGutter"] > [class~="col"],
  [class*="grid-"][class*="-noGutter"] > [class*="col-"] {
    padding: 0; }

[class*="grid-"][class*="-noWrap"] {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

[class*="grid-"][class*="-center"] {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

[class*="grid-"][class*="-right"] {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-left: auto; }

[class*="grid-"][class*="-top"] {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }

[class*="grid-"][class*="-middle"] {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

[class*="grid-"][class*="-bottom"] {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }

[class*="grid-"][class*="-reverse"] {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse; }

[class*="grid-"][class*="-column"] {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  [class*="grid-"][class*="-column"] > [class*="col-"] {
    -ms-flex-preferred-size: auto;
    flex-basis: auto; }

[class*="grid-"][class*="-column-reverse"] {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse; }

[class*="grid-"][class*="-spaceBetween"] {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

[class*="grid-"][class*="-spaceAround"] {
  -ms-flex-pack: distribute;
  justify-content: space-around; }

[class*="grid-"][class*="-equalHeight"] > [class~="col"],
[class*="grid-"][class*="-equalHeight"] > [class*="col-"],
[class*="grid-"][class*="-equalHeight"] > [class*="col_"] {
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch; }
  [class*="grid-"][class*="-equalHeight"] > [class~="col"] > *,
  [class*="grid-"][class*="-equalHeight"] > [class*="col-"] > *,
  [class*="grid-"][class*="-equalHeight"] > [class*="col_"] > * {
    height: 100%; }

[class*="grid-"][class*="-noBottom"] > [class~="col"],
[class*="grid-"][class*="-noBottom"] > [class*="col-"],
[class*="grid-"][class*="-noBottom"] > [class*="col_"] {
  padding-bottom: 0; }

[class*="col-"][class*="-top"] {
  -ms-flex-item-align: start;
  align-self: flex-start; }

[class*="col-"][class*="-middle"] {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center; }

[class*="col-"][class*="-bottom"] {
  -ms-flex-item-align: end;
  align-self: flex-end; }

[class*="col-"][class*="-first"] {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1; }

[class*="col-"][class*="-last"] {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1; }

/************************
    GRID BY NUMBER
*************************/
[class*="grid-1"] > [class~="col"],
[class*="grid-1"] > [class*="col-"],
[class*="grid-1"] > [class*="col_"] {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%; }

[class*="grid-2"] > [class~="col"],
[class*="grid-2"] > [class*="col-"],
[class*="grid-2"] > [class*="col_"] {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%; }

[class*="grid-3"] > [class~="col"],
[class*="grid-3"] > [class*="col-"],
[class*="grid-3"] > [class*="col_"] {
  -ms-flex-preferred-size: 33.33333%;
  flex-basis: 33.33333%;
  max-width: 33.33333%; }

[class*="grid-4"] > [class~="col"],
[class*="grid-4"] > [class*="col-"],
[class*="grid-4"] > [class*="col_"] {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%; }

[class*="grid-5"] > [class~="col"],
[class*="grid-5"] > [class*="col-"],
[class*="grid-5"] > [class*="col_"] {
  -ms-flex-preferred-size: 20%;
  flex-basis: 20%;
  max-width: 20%; }

[class*="grid-6"] > [class~="col"],
[class*="grid-6"] > [class*="col-"],
[class*="grid-6"] > [class*="col_"] {
  -ms-flex-preferred-size: 16.66667%;
  flex-basis: 16.66667%;
  max-width: 16.66667%; }

[class*="grid-7"] > [class~="col"],
[class*="grid-7"] > [class*="col-"],
[class*="grid-7"] > [class*="col_"] {
  -ms-flex-preferred-size: 14.28571%;
  flex-basis: 14.28571%;
  max-width: 14.28571%; }

[class*="grid-8"] > [class~="col"],
[class*="grid-8"] > [class*="col-"],
[class*="grid-8"] > [class*="col_"] {
  -ms-flex-preferred-size: 12.5%;
  flex-basis: 12.5%;
  max-width: 12.5%; }

[class*="grid-9"] > [class~="col"],
[class*="grid-9"] > [class*="col-"],
[class*="grid-9"] > [class*="col_"] {
  -ms-flex-preferred-size: 11.11111%;
  flex-basis: 11.11111%;
  max-width: 11.11111%; }

[class*="grid-10"] > [class~="col"],
[class*="grid-10"] > [class*="col-"],
[class*="grid-10"] > [class*="col_"] {
  -ms-flex-preferred-size: 10%;
  flex-basis: 10%;
  max-width: 10%; }

[class*="grid-11"] > [class~="col"],
[class*="grid-11"] > [class*="col-"],
[class*="grid-11"] > [class*="col_"] {
  -ms-flex-preferred-size: 9.09091%;
  flex-basis: 9.09091%;
  max-width: 9.09091%; }

[class*="grid-12"] > [class~="col"],
[class*="grid-12"] > [class*="col-"],
[class*="grid-12"] > [class*="col_"] {
  -ms-flex-preferred-size: 8.33333%;
  flex-basis: 8.33333%;
  max-width: 8.33333%; }

@media (max-width: 80em) {
  [class*="_lg-1"] > [class~="col"],
  [class*="_lg-1"] > [class*="col-"],
  [class*="_lg-1"] > [class*="col_"] {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  [class*="_lg-2"] > [class~="col"],
  [class*="_lg-2"] > [class*="col-"],
  [class*="_lg-2"] > [class*="col_"] {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  [class*="_lg-3"] > [class~="col"],
  [class*="_lg-3"] > [class*="col-"],
  [class*="_lg-3"] > [class*="col_"] {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class*="_lg-4"] > [class~="col"],
  [class*="_lg-4"] > [class*="col-"],
  [class*="_lg-4"] > [class*="col_"] {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  [class*="_lg-5"] > [class~="col"],
  [class*="_lg-5"] > [class*="col-"],
  [class*="_lg-5"] > [class*="col_"] {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    max-width: 20%; }
  [class*="_lg-6"] > [class~="col"],
  [class*="_lg-6"] > [class*="col-"],
  [class*="_lg-6"] > [class*="col_"] {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class*="_lg-7"] > [class~="col"],
  [class*="_lg-7"] > [class*="col-"],
  [class*="_lg-7"] > [class*="col_"] {
    -ms-flex-preferred-size: 14.28571%;
    flex-basis: 14.28571%;
    max-width: 14.28571%; }
  [class*="_lg-8"] > [class~="col"],
  [class*="_lg-8"] > [class*="col-"],
  [class*="_lg-8"] > [class*="col_"] {
    -ms-flex-preferred-size: 12.5%;
    flex-basis: 12.5%;
    max-width: 12.5%; }
  [class*="_lg-9"] > [class~="col"],
  [class*="_lg-9"] > [class*="col-"],
  [class*="_lg-9"] > [class*="col_"] {
    -ms-flex-preferred-size: 11.11111%;
    flex-basis: 11.11111%;
    max-width: 11.11111%; }
  [class*="_lg-10"] > [class~="col"],
  [class*="_lg-10"] > [class*="col-"],
  [class*="_lg-10"] > [class*="col_"] {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
    max-width: 10%; }
  [class*="_lg-11"] > [class~="col"],
  [class*="_lg-11"] > [class*="col-"],
  [class*="_lg-11"] > [class*="col_"] {
    -ms-flex-preferred-size: 9.09091%;
    flex-basis: 9.09091%;
    max-width: 9.09091%; }
  [class*="_lg-12"] > [class~="col"],
  [class*="_lg-12"] > [class*="col-"],
  [class*="_lg-12"] > [class*="col_"] {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; } }

@media (max-width: 64em) {
  [class*="_md-1"] > [class~="col"],
  [class*="_md-1"] > [class*="col-"],
  [class*="_md-1"] > [class*="col_"] {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  [class*="_md-2"] > [class~="col"],
  [class*="_md-2"] > [class*="col-"],
  [class*="_md-2"] > [class*="col_"] {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  [class*="_md-3"] > [class~="col"],
  [class*="_md-3"] > [class*="col-"],
  [class*="_md-3"] > [class*="col_"] {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class*="_md-4"] > [class~="col"],
  [class*="_md-4"] > [class*="col-"],
  [class*="_md-4"] > [class*="col_"] {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  [class*="_md-5"] > [class~="col"],
  [class*="_md-5"] > [class*="col-"],
  [class*="_md-5"] > [class*="col_"] {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    max-width: 20%; }
  [class*="_md-6"] > [class~="col"],
  [class*="_md-6"] > [class*="col-"],
  [class*="_md-6"] > [class*="col_"] {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class*="_md-7"] > [class~="col"],
  [class*="_md-7"] > [class*="col-"],
  [class*="_md-7"] > [class*="col_"] {
    -ms-flex-preferred-size: 14.28571%;
    flex-basis: 14.28571%;
    max-width: 14.28571%; }
  [class*="_md-8"] > [class~="col"],
  [class*="_md-8"] > [class*="col-"],
  [class*="_md-8"] > [class*="col_"] {
    -ms-flex-preferred-size: 12.5%;
    flex-basis: 12.5%;
    max-width: 12.5%; }
  [class*="_md-9"] > [class~="col"],
  [class*="_md-9"] > [class*="col-"],
  [class*="_md-9"] > [class*="col_"] {
    -ms-flex-preferred-size: 11.11111%;
    flex-basis: 11.11111%;
    max-width: 11.11111%; }
  [class*="_md-10"] > [class~="col"],
  [class*="_md-10"] > [class*="col-"],
  [class*="_md-10"] > [class*="col_"] {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
    max-width: 10%; }
  [class*="_md-11"] > [class~="col"],
  [class*="_md-11"] > [class*="col-"],
  [class*="_md-11"] > [class*="col_"] {
    -ms-flex-preferred-size: 9.09091%;
    flex-basis: 9.09091%;
    max-width: 9.09091%; }
  [class*="_md-12"] > [class~="col"],
  [class*="_md-12"] > [class*="col-"],
  [class*="_md-12"] > [class*="col_"] {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; } }

@media (max-width: 48em) {
  [class*="_sm-1"] > [class~="col"],
  [class*="_sm-1"] > [class*="col-"],
  [class*="_sm-1"] > [class*="col_"] {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  [class*="_sm-2"] > [class~="col"],
  [class*="_sm-2"] > [class*="col-"],
  [class*="_sm-2"] > [class*="col_"] {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  [class*="_sm-3"] > [class~="col"],
  [class*="_sm-3"] > [class*="col-"],
  [class*="_sm-3"] > [class*="col_"] {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class*="_sm-4"] > [class~="col"],
  [class*="_sm-4"] > [class*="col-"],
  [class*="_sm-4"] > [class*="col_"] {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  [class*="_sm-5"] > [class~="col"],
  [class*="_sm-5"] > [class*="col-"],
  [class*="_sm-5"] > [class*="col_"] {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    max-width: 20%; }
  [class*="_sm-6"] > [class~="col"],
  [class*="_sm-6"] > [class*="col-"],
  [class*="_sm-6"] > [class*="col_"] {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class*="_sm-7"] > [class~="col"],
  [class*="_sm-7"] > [class*="col-"],
  [class*="_sm-7"] > [class*="col_"] {
    -ms-flex-preferred-size: 14.28571%;
    flex-basis: 14.28571%;
    max-width: 14.28571%; }
  [class*="_sm-8"] > [class~="col"],
  [class*="_sm-8"] > [class*="col-"],
  [class*="_sm-8"] > [class*="col_"] {
    -ms-flex-preferred-size: 12.5%;
    flex-basis: 12.5%;
    max-width: 12.5%; }
  [class*="_sm-9"] > [class~="col"],
  [class*="_sm-9"] > [class*="col-"],
  [class*="_sm-9"] > [class*="col_"] {
    -ms-flex-preferred-size: 11.11111%;
    flex-basis: 11.11111%;
    max-width: 11.11111%; }
  [class*="_sm-10"] > [class~="col"],
  [class*="_sm-10"] > [class*="col-"],
  [class*="_sm-10"] > [class*="col_"] {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
    max-width: 10%; }
  [class*="_sm-11"] > [class~="col"],
  [class*="_sm-11"] > [class*="col-"],
  [class*="_sm-11"] > [class*="col_"] {
    -ms-flex-preferred-size: 9.09091%;
    flex-basis: 9.09091%;
    max-width: 9.09091%; }
  [class*="_sm-12"] > [class~="col"],
  [class*="_sm-12"] > [class*="col-"],
  [class*="_sm-12"] > [class*="col_"] {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; } }

@media (max-width: 36em) {
  [class*="_xs-1"] > [class~="col"],
  [class*="_xs-1"] > [class*="col-"],
  [class*="_xs-1"] > [class*="col_"] {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  [class*="_xs-2"] > [class~="col"],
  [class*="_xs-2"] > [class*="col-"],
  [class*="_xs-2"] > [class*="col_"] {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  [class*="_xs-3"] > [class~="col"],
  [class*="_xs-3"] > [class*="col-"],
  [class*="_xs-3"] > [class*="col_"] {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class*="_xs-4"] > [class~="col"],
  [class*="_xs-4"] > [class*="col-"],
  [class*="_xs-4"] > [class*="col_"] {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  [class*="_xs-5"] > [class~="col"],
  [class*="_xs-5"] > [class*="col-"],
  [class*="_xs-5"] > [class*="col_"] {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    max-width: 20%; }
  [class*="_xs-6"] > [class~="col"],
  [class*="_xs-6"] > [class*="col-"],
  [class*="_xs-6"] > [class*="col_"] {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class*="_xs-7"] > [class~="col"],
  [class*="_xs-7"] > [class*="col-"],
  [class*="_xs-7"] > [class*="col_"] {
    -ms-flex-preferred-size: 14.28571%;
    flex-basis: 14.28571%;
    max-width: 14.28571%; }
  [class*="_xs-8"] > [class~="col"],
  [class*="_xs-8"] > [class*="col-"],
  [class*="_xs-8"] > [class*="col_"] {
    -ms-flex-preferred-size: 12.5%;
    flex-basis: 12.5%;
    max-width: 12.5%; }
  [class*="_xs-9"] > [class~="col"],
  [class*="_xs-9"] > [class*="col-"],
  [class*="_xs-9"] > [class*="col_"] {
    -ms-flex-preferred-size: 11.11111%;
    flex-basis: 11.11111%;
    max-width: 11.11111%; }
  [class*="_xs-10"] > [class~="col"],
  [class*="_xs-10"] > [class*="col-"],
  [class*="_xs-10"] > [class*="col_"] {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
    max-width: 10%; }
  [class*="_xs-11"] > [class~="col"],
  [class*="_xs-11"] > [class*="col-"],
  [class*="_xs-11"] > [class*="col_"] {
    -ms-flex-preferred-size: 9.09091%;
    flex-basis: 9.09091%;
    max-width: 9.09091%; }
  [class*="_xs-12"] > [class~="col"],
  [class*="_xs-12"] > [class*="col-"],
  [class*="_xs-12"] > [class*="col_"] {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; } }

/************************
    COLS SIZES
*************************/
[class~="grid"] > [class*="col-1"],
[class*="grid-"] > [class*="col-1"],
[class*="grid_"] > [class*="col-1"] {
  -ms-flex-preferred-size: 8.33333%;
  flex-basis: 8.33333%;
  max-width: 8.33333%; }

[class~="grid"] > [class*="col-2"],
[class*="grid-"] > [class*="col-2"],
[class*="grid_"] > [class*="col-2"] {
  -ms-flex-preferred-size: 16.66667%;
  flex-basis: 16.66667%;
  max-width: 16.66667%; }

[class~="grid"] > [class*="col-3"],
[class*="grid-"] > [class*="col-3"],
[class*="grid_"] > [class*="col-3"] {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%; }

[class~="grid"] > [class*="col-4"],
[class*="grid-"] > [class*="col-4"],
[class*="grid_"] > [class*="col-4"] {
  -ms-flex-preferred-size: 33.33333%;
  flex-basis: 33.33333%;
  max-width: 33.33333%; }

[class~="grid"] > [class*="col-5"],
[class*="grid-"] > [class*="col-5"],
[class*="grid_"] > [class*="col-5"] {
  -ms-flex-preferred-size: 41.66667%;
  flex-basis: 41.66667%;
  max-width: 41.66667%; }

[class~="grid"] > [class*="col-6"],
[class*="grid-"] > [class*="col-6"],
[class*="grid_"] > [class*="col-6"] {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%; }

[class~="grid"] > [class*="col-7"],
[class*="grid-"] > [class*="col-7"],
[class*="grid_"] > [class*="col-7"] {
  -ms-flex-preferred-size: 58.33333%;
  flex-basis: 58.33333%;
  max-width: 58.33333%; }

[class~="grid"] > [class*="col-8"],
[class*="grid-"] > [class*="col-8"],
[class*="grid_"] > [class*="col-8"] {
  -ms-flex-preferred-size: 66.66667%;
  flex-basis: 66.66667%;
  max-width: 66.66667%; }

[class~="grid"] > [class*="col-9"],
[class*="grid-"] > [class*="col-9"],
[class*="grid_"] > [class*="col-9"] {
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  max-width: 75%; }

[class~="grid"] > [class*="col-10"],
[class*="grid-"] > [class*="col-10"],
[class*="grid_"] > [class*="col-10"] {
  -ms-flex-preferred-size: 83.33333%;
  flex-basis: 83.33333%;
  max-width: 83.33333%; }

[class~="grid"] > [class*="col-11"],
[class*="grid-"] > [class*="col-11"],
[class*="grid_"] > [class*="col-11"] {
  -ms-flex-preferred-size: 91.66667%;
  flex-basis: 91.66667%;
  max-width: 91.66667%; }

[class~="grid"] > [class*="col-12"],
[class*="grid-"] > [class*="col-12"],
[class*="grid_"] > [class*="col-12"] {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%; }

[class~="grid"] > [data-push-left*="off-0"],
[class*="grid-"] > [data-push-left*="off-0"],
[class*="grid_"] > [data-push-left*="off-0"] {
  margin-left: 0; }

[class~="grid"] > [data-push-left*="off-1"],
[class*="grid-"] > [data-push-left*="off-1"],
[class*="grid_"] > [data-push-left*="off-1"] {
  margin-left: 8.33333%; }

[class~="grid"] > [data-push-left*="off-2"],
[class*="grid-"] > [data-push-left*="off-2"],
[class*="grid_"] > [data-push-left*="off-2"] {
  margin-left: 16.66667%; }

[class~="grid"] > [data-push-left*="off-3"],
[class*="grid-"] > [data-push-left*="off-3"],
[class*="grid_"] > [data-push-left*="off-3"] {
  margin-left: 25%; }

[class~="grid"] > [data-push-left*="off-4"],
[class*="grid-"] > [data-push-left*="off-4"],
[class*="grid_"] > [data-push-left*="off-4"] {
  margin-left: 33.33333%; }

[class~="grid"] > [data-push-left*="off-5"],
[class*="grid-"] > [data-push-left*="off-5"],
[class*="grid_"] > [data-push-left*="off-5"] {
  margin-left: 41.66667%; }

[class~="grid"] > [data-push-left*="off-6"],
[class*="grid-"] > [data-push-left*="off-6"],
[class*="grid_"] > [data-push-left*="off-6"] {
  margin-left: 50%; }

[class~="grid"] > [data-push-left*="off-7"],
[class*="grid-"] > [data-push-left*="off-7"],
[class*="grid_"] > [data-push-left*="off-7"] {
  margin-left: 58.33333%; }

[class~="grid"] > [data-push-left*="off-8"],
[class*="grid-"] > [data-push-left*="off-8"],
[class*="grid_"] > [data-push-left*="off-8"] {
  margin-left: 66.66667%; }

[class~="grid"] > [data-push-left*="off-9"],
[class*="grid-"] > [data-push-left*="off-9"],
[class*="grid_"] > [data-push-left*="off-9"] {
  margin-left: 75%; }

[class~="grid"] > [data-push-left*="off-10"],
[class*="grid-"] > [data-push-left*="off-10"],
[class*="grid_"] > [data-push-left*="off-10"] {
  margin-left: 83.33333%; }

[class~="grid"] > [data-push-left*="off-11"],
[class*="grid-"] > [data-push-left*="off-11"],
[class*="grid_"] > [data-push-left*="off-11"] {
  margin-left: 91.66667%; }

[class~="grid"] > [data-push-right*="off-0"],
[class*="grid-"] > [data-push-right*="off-0"],
[class*="grid_"] > [data-push-right*="off-0"] {
  margin-right: 0; }

[class~="grid"] > [data-push-right*="off-1"],
[class*="grid-"] > [data-push-right*="off-1"],
[class*="grid_"] > [data-push-right*="off-1"] {
  margin-right: 8.33333%; }

[class~="grid"] > [data-push-right*="off-2"],
[class*="grid-"] > [data-push-right*="off-2"],
[class*="grid_"] > [data-push-right*="off-2"] {
  margin-right: 16.66667%; }

[class~="grid"] > [data-push-right*="off-3"],
[class*="grid-"] > [data-push-right*="off-3"],
[class*="grid_"] > [data-push-right*="off-3"] {
  margin-right: 25%; }

[class~="grid"] > [data-push-right*="off-4"],
[class*="grid-"] > [data-push-right*="off-4"],
[class*="grid_"] > [data-push-right*="off-4"] {
  margin-right: 33.33333%; }

[class~="grid"] > [data-push-right*="off-5"],
[class*="grid-"] > [data-push-right*="off-5"],
[class*="grid_"] > [data-push-right*="off-5"] {
  margin-right: 41.66667%; }

[class~="grid"] > [data-push-right*="off-6"],
[class*="grid-"] > [data-push-right*="off-6"],
[class*="grid_"] > [data-push-right*="off-6"] {
  margin-right: 50%; }

[class~="grid"] > [data-push-right*="off-7"],
[class*="grid-"] > [data-push-right*="off-7"],
[class*="grid_"] > [data-push-right*="off-7"] {
  margin-right: 58.33333%; }

[class~="grid"] > [data-push-right*="off-8"],
[class*="grid-"] > [data-push-right*="off-8"],
[class*="grid_"] > [data-push-right*="off-8"] {
  margin-right: 66.66667%; }

[class~="grid"] > [data-push-right*="off-9"],
[class*="grid-"] > [data-push-right*="off-9"],
[class*="grid_"] > [data-push-right*="off-9"] {
  margin-right: 75%; }

[class~="grid"] > [data-push-right*="off-10"],
[class*="grid-"] > [data-push-right*="off-10"],
[class*="grid_"] > [data-push-right*="off-10"] {
  margin-right: 83.33333%; }

[class~="grid"] > [data-push-right*="off-11"],
[class*="grid-"] > [data-push-right*="off-11"],
[class*="grid_"] > [data-push-right*="off-11"] {
  margin-right: 91.66667%; }

@media (max-width: 80em) {
  [class~="grid"] > [class*="_lg-1"],
  [class*="grid-"] > [class*="_lg-1"],
  [class*="grid_"] > [class*="_lg-1"] {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  [class~="grid"] > [class*="_lg-2"],
  [class*="grid-"] > [class*="_lg-2"],
  [class*="grid_"] > [class*="_lg-2"] {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class~="grid"] > [class*="_lg-3"],
  [class*="grid-"] > [class*="_lg-3"],
  [class*="grid_"] > [class*="_lg-3"] {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_lg-4"],
  [class*="grid-"] > [class*="_lg-4"],
  [class*="grid_"] > [class*="_lg-4"] {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class~="grid"] > [class*="_lg-5"],
  [class*="grid-"] > [class*="_lg-5"],
  [class*="grid_"] > [class*="_lg-5"] {
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  [class~="grid"] > [class*="_lg-6"],
  [class*="grid-"] > [class*="_lg-6"],
  [class*="grid_"] > [class*="_lg-6"] {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_lg-7"],
  [class*="grid-"] > [class*="_lg-7"],
  [class*="grid_"] > [class*="_lg-7"] {
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  [class~="grid"] > [class*="_lg-8"],
  [class*="grid-"] > [class*="_lg-8"],
  [class*="grid_"] > [class*="_lg-8"] {
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  [class~="grid"] > [class*="_lg-9"],
  [class*="grid-"] > [class*="_lg-9"],
  [class*="grid_"] > [class*="_lg-9"] {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_lg-10"],
  [class*="grid-"] > [class*="_lg-10"],
  [class*="grid_"] > [class*="_lg-10"] {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  [class~="grid"] > [class*="_lg-11"],
  [class*="grid-"] > [class*="_lg-11"],
  [class*="grid_"] > [class*="_lg-11"] {
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  [class~="grid"] > [class*="_lg-12"],
  [class*="grid-"] > [class*="_lg-12"],
  [class*="grid_"] > [class*="_lg-12"] {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  [class~="grid"] > [data-push-left*="_lg-0"],
  [class*="grid-"] > [data-push-left*="_lg-0"],
  [class*="grid_"] > [data-push-left*="_lg-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_lg-1"],
  [class*="grid-"] > [data-push-left*="_lg-1"],
  [class*="grid_"] > [data-push-left*="_lg-1"] {
    margin-left: 8.33333%; }
  [class~="grid"] > [data-push-left*="_lg-2"],
  [class*="grid-"] > [data-push-left*="_lg-2"],
  [class*="grid_"] > [data-push-left*="_lg-2"] {
    margin-left: 16.66667%; }
  [class~="grid"] > [data-push-left*="_lg-3"],
  [class*="grid-"] > [data-push-left*="_lg-3"],
  [class*="grid_"] > [data-push-left*="_lg-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_lg-4"],
  [class*="grid-"] > [data-push-left*="_lg-4"],
  [class*="grid_"] > [data-push-left*="_lg-4"] {
    margin-left: 33.33333%; }
  [class~="grid"] > [data-push-left*="_lg-5"],
  [class*="grid-"] > [data-push-left*="_lg-5"],
  [class*="grid_"] > [data-push-left*="_lg-5"] {
    margin-left: 41.66667%; }
  [class~="grid"] > [data-push-left*="_lg-6"],
  [class*="grid-"] > [data-push-left*="_lg-6"],
  [class*="grid_"] > [data-push-left*="_lg-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_lg-7"],
  [class*="grid-"] > [data-push-left*="_lg-7"],
  [class*="grid_"] > [data-push-left*="_lg-7"] {
    margin-left: 58.33333%; }
  [class~="grid"] > [data-push-left*="_lg-8"],
  [class*="grid-"] > [data-push-left*="_lg-8"],
  [class*="grid_"] > [data-push-left*="_lg-8"] {
    margin-left: 66.66667%; }
  [class~="grid"] > [data-push-left*="_lg-9"],
  [class*="grid-"] > [data-push-left*="_lg-9"],
  [class*="grid_"] > [data-push-left*="_lg-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_lg-10"],
  [class*="grid-"] > [data-push-left*="_lg-10"],
  [class*="grid_"] > [data-push-left*="_lg-10"] {
    margin-left: 83.33333%; }
  [class~="grid"] > [data-push-left*="_lg-11"],
  [class*="grid-"] > [data-push-left*="_lg-11"],
  [class*="grid_"] > [data-push-left*="_lg-11"] {
    margin-left: 91.66667%; }
  [class~="grid"] > [data-push-right*="_lg-0"],
  [class*="grid-"] > [data-push-right*="_lg-0"],
  [class*="grid_"] > [data-push-right*="_lg-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_lg-1"],
  [class*="grid-"] > [data-push-right*="_lg-1"],
  [class*="grid_"] > [data-push-right*="_lg-1"] {
    margin-right: 8.33333%; }
  [class~="grid"] > [data-push-right*="_lg-2"],
  [class*="grid-"] > [data-push-right*="_lg-2"],
  [class*="grid_"] > [data-push-right*="_lg-2"] {
    margin-right: 16.66667%; }
  [class~="grid"] > [data-push-right*="_lg-3"],
  [class*="grid-"] > [data-push-right*="_lg-3"],
  [class*="grid_"] > [data-push-right*="_lg-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_lg-4"],
  [class*="grid-"] > [data-push-right*="_lg-4"],
  [class*="grid_"] > [data-push-right*="_lg-4"] {
    margin-right: 33.33333%; }
  [class~="grid"] > [data-push-right*="_lg-5"],
  [class*="grid-"] > [data-push-right*="_lg-5"],
  [class*="grid_"] > [data-push-right*="_lg-5"] {
    margin-right: 41.66667%; }
  [class~="grid"] > [data-push-right*="_lg-6"],
  [class*="grid-"] > [data-push-right*="_lg-6"],
  [class*="grid_"] > [data-push-right*="_lg-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_lg-7"],
  [class*="grid-"] > [data-push-right*="_lg-7"],
  [class*="grid_"] > [data-push-right*="_lg-7"] {
    margin-right: 58.33333%; }
  [class~="grid"] > [data-push-right*="_lg-8"],
  [class*="grid-"] > [data-push-right*="_lg-8"],
  [class*="grid_"] > [data-push-right*="_lg-8"] {
    margin-right: 66.66667%; }
  [class~="grid"] > [data-push-right*="_lg-9"],
  [class*="grid-"] > [data-push-right*="_lg-9"],
  [class*="grid_"] > [data-push-right*="_lg-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_lg-10"],
  [class*="grid-"] > [data-push-right*="_lg-10"],
  [class*="grid_"] > [data-push-right*="_lg-10"] {
    margin-right: 83.33333%; }
  [class~="grid"] > [data-push-right*="_lg-11"],
  [class*="grid-"] > [data-push-right*="_lg-11"],
  [class*="grid_"] > [data-push-right*="_lg-11"] {
    margin-right: 91.66667%; }
  [class~="grid"] [class*="_lg-first"],
  [class*="grid-"] [class*="_lg-first"],
  [class*="grid_"] [class*="_lg-first"] {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1; }
  [class~="grid"] [class*="_lg-last"],
  [class*="grid-"] [class*="_lg-last"],
  [class*="grid_"] [class*="_lg-last"] {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; } }

@media (max-width: 64em) {
  [class~="grid"] > [class*="_md-1"],
  [class*="grid-"] > [class*="_md-1"],
  [class*="grid_"] > [class*="_md-1"] {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  [class~="grid"] > [class*="_md-2"],
  [class*="grid-"] > [class*="_md-2"],
  [class*="grid_"] > [class*="_md-2"] {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class~="grid"] > [class*="_md-3"],
  [class*="grid-"] > [class*="_md-3"],
  [class*="grid_"] > [class*="_md-3"] {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_md-4"],
  [class*="grid-"] > [class*="_md-4"],
  [class*="grid_"] > [class*="_md-4"] {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class~="grid"] > [class*="_md-5"],
  [class*="grid-"] > [class*="_md-5"],
  [class*="grid_"] > [class*="_md-5"] {
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  [class~="grid"] > [class*="_md-6"],
  [class*="grid-"] > [class*="_md-6"],
  [class*="grid_"] > [class*="_md-6"] {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_md-7"],
  [class*="grid-"] > [class*="_md-7"],
  [class*="grid_"] > [class*="_md-7"] {
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  [class~="grid"] > [class*="_md-8"],
  [class*="grid-"] > [class*="_md-8"],
  [class*="grid_"] > [class*="_md-8"] {
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  [class~="grid"] > [class*="_md-9"],
  [class*="grid-"] > [class*="_md-9"],
  [class*="grid_"] > [class*="_md-9"] {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_md-10"],
  [class*="grid-"] > [class*="_md-10"],
  [class*="grid_"] > [class*="_md-10"] {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  [class~="grid"] > [class*="_md-11"],
  [class*="grid-"] > [class*="_md-11"],
  [class*="grid_"] > [class*="_md-11"] {
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  [class~="grid"] > [class*="_md-12"],
  [class*="grid-"] > [class*="_md-12"],
  [class*="grid_"] > [class*="_md-12"] {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  [class~="grid"] > [data-push-left*="_md-0"],
  [class*="grid-"] > [data-push-left*="_md-0"],
  [class*="grid_"] > [data-push-left*="_md-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_md-1"],
  [class*="grid-"] > [data-push-left*="_md-1"],
  [class*="grid_"] > [data-push-left*="_md-1"] {
    margin-left: 8.33333%; }
  [class~="grid"] > [data-push-left*="_md-2"],
  [class*="grid-"] > [data-push-left*="_md-2"],
  [class*="grid_"] > [data-push-left*="_md-2"] {
    margin-left: 16.66667%; }
  [class~="grid"] > [data-push-left*="_md-3"],
  [class*="grid-"] > [data-push-left*="_md-3"],
  [class*="grid_"] > [data-push-left*="_md-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_md-4"],
  [class*="grid-"] > [data-push-left*="_md-4"],
  [class*="grid_"] > [data-push-left*="_md-4"] {
    margin-left: 33.33333%; }
  [class~="grid"] > [data-push-left*="_md-5"],
  [class*="grid-"] > [data-push-left*="_md-5"],
  [class*="grid_"] > [data-push-left*="_md-5"] {
    margin-left: 41.66667%; }
  [class~="grid"] > [data-push-left*="_md-6"],
  [class*="grid-"] > [data-push-left*="_md-6"],
  [class*="grid_"] > [data-push-left*="_md-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_md-7"],
  [class*="grid-"] > [data-push-left*="_md-7"],
  [class*="grid_"] > [data-push-left*="_md-7"] {
    margin-left: 58.33333%; }
  [class~="grid"] > [data-push-left*="_md-8"],
  [class*="grid-"] > [data-push-left*="_md-8"],
  [class*="grid_"] > [data-push-left*="_md-8"] {
    margin-left: 66.66667%; }
  [class~="grid"] > [data-push-left*="_md-9"],
  [class*="grid-"] > [data-push-left*="_md-9"],
  [class*="grid_"] > [data-push-left*="_md-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_md-10"],
  [class*="grid-"] > [data-push-left*="_md-10"],
  [class*="grid_"] > [data-push-left*="_md-10"] {
    margin-left: 83.33333%; }
  [class~="grid"] > [data-push-left*="_md-11"],
  [class*="grid-"] > [data-push-left*="_md-11"],
  [class*="grid_"] > [data-push-left*="_md-11"] {
    margin-left: 91.66667%; }
  [class~="grid"] > [data-push-right*="_md-0"],
  [class*="grid-"] > [data-push-right*="_md-0"],
  [class*="grid_"] > [data-push-right*="_md-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_md-1"],
  [class*="grid-"] > [data-push-right*="_md-1"],
  [class*="grid_"] > [data-push-right*="_md-1"] {
    margin-right: 8.33333%; }
  [class~="grid"] > [data-push-right*="_md-2"],
  [class*="grid-"] > [data-push-right*="_md-2"],
  [class*="grid_"] > [data-push-right*="_md-2"] {
    margin-right: 16.66667%; }
  [class~="grid"] > [data-push-right*="_md-3"],
  [class*="grid-"] > [data-push-right*="_md-3"],
  [class*="grid_"] > [data-push-right*="_md-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_md-4"],
  [class*="grid-"] > [data-push-right*="_md-4"],
  [class*="grid_"] > [data-push-right*="_md-4"] {
    margin-right: 33.33333%; }
  [class~="grid"] > [data-push-right*="_md-5"],
  [class*="grid-"] > [data-push-right*="_md-5"],
  [class*="grid_"] > [data-push-right*="_md-5"] {
    margin-right: 41.66667%; }
  [class~="grid"] > [data-push-right*="_md-6"],
  [class*="grid-"] > [data-push-right*="_md-6"],
  [class*="grid_"] > [data-push-right*="_md-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_md-7"],
  [class*="grid-"] > [data-push-right*="_md-7"],
  [class*="grid_"] > [data-push-right*="_md-7"] {
    margin-right: 58.33333%; }
  [class~="grid"] > [data-push-right*="_md-8"],
  [class*="grid-"] > [data-push-right*="_md-8"],
  [class*="grid_"] > [data-push-right*="_md-8"] {
    margin-right: 66.66667%; }
  [class~="grid"] > [data-push-right*="_md-9"],
  [class*="grid-"] > [data-push-right*="_md-9"],
  [class*="grid_"] > [data-push-right*="_md-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_md-10"],
  [class*="grid-"] > [data-push-right*="_md-10"],
  [class*="grid_"] > [data-push-right*="_md-10"] {
    margin-right: 83.33333%; }
  [class~="grid"] > [data-push-right*="_md-11"],
  [class*="grid-"] > [data-push-right*="_md-11"],
  [class*="grid_"] > [data-push-right*="_md-11"] {
    margin-right: 91.66667%; }
  [class~="grid"] [class*="_md-first"],
  [class*="grid-"] [class*="_md-first"],
  [class*="grid_"] [class*="_md-first"] {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1; }
  [class~="grid"] [class*="_md-last"],
  [class*="grid-"] [class*="_md-last"],
  [class*="grid_"] [class*="_md-last"] {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; } }

@media (max-width: 48em) {
  [class~="grid"] > [class*="_sm-1"],
  [class*="grid-"] > [class*="_sm-1"],
  [class*="grid_"] > [class*="_sm-1"] {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  [class~="grid"] > [class*="_sm-2"],
  [class*="grid-"] > [class*="_sm-2"],
  [class*="grid_"] > [class*="_sm-2"] {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class~="grid"] > [class*="_sm-3"],
  [class*="grid-"] > [class*="_sm-3"],
  [class*="grid_"] > [class*="_sm-3"] {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_sm-4"],
  [class*="grid-"] > [class*="_sm-4"],
  [class*="grid_"] > [class*="_sm-4"] {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class~="grid"] > [class*="_sm-5"],
  [class*="grid-"] > [class*="_sm-5"],
  [class*="grid_"] > [class*="_sm-5"] {
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  [class~="grid"] > [class*="_sm-6"],
  [class*="grid-"] > [class*="_sm-6"],
  [class*="grid_"] > [class*="_sm-6"] {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_sm-7"],
  [class*="grid-"] > [class*="_sm-7"],
  [class*="grid_"] > [class*="_sm-7"] {
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  [class~="grid"] > [class*="_sm-8"],
  [class*="grid-"] > [class*="_sm-8"],
  [class*="grid_"] > [class*="_sm-8"] {
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  [class~="grid"] > [class*="_sm-9"],
  [class*="grid-"] > [class*="_sm-9"],
  [class*="grid_"] > [class*="_sm-9"] {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_sm-10"],
  [class*="grid-"] > [class*="_sm-10"],
  [class*="grid_"] > [class*="_sm-10"] {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  [class~="grid"] > [class*="_sm-11"],
  [class*="grid-"] > [class*="_sm-11"],
  [class*="grid_"] > [class*="_sm-11"] {
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  [class~="grid"] > [class*="_sm-12"],
  [class*="grid-"] > [class*="_sm-12"],
  [class*="grid_"] > [class*="_sm-12"] {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  [class~="grid"] > [data-push-left*="_sm-0"],
  [class*="grid-"] > [data-push-left*="_sm-0"],
  [class*="grid_"] > [data-push-left*="_sm-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_sm-1"],
  [class*="grid-"] > [data-push-left*="_sm-1"],
  [class*="grid_"] > [data-push-left*="_sm-1"] {
    margin-left: 8.33333%; }
  [class~="grid"] > [data-push-left*="_sm-2"],
  [class*="grid-"] > [data-push-left*="_sm-2"],
  [class*="grid_"] > [data-push-left*="_sm-2"] {
    margin-left: 16.66667%; }
  [class~="grid"] > [data-push-left*="_sm-3"],
  [class*="grid-"] > [data-push-left*="_sm-3"],
  [class*="grid_"] > [data-push-left*="_sm-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_sm-4"],
  [class*="grid-"] > [data-push-left*="_sm-4"],
  [class*="grid_"] > [data-push-left*="_sm-4"] {
    margin-left: 33.33333%; }
  [class~="grid"] > [data-push-left*="_sm-5"],
  [class*="grid-"] > [data-push-left*="_sm-5"],
  [class*="grid_"] > [data-push-left*="_sm-5"] {
    margin-left: 41.66667%; }
  [class~="grid"] > [data-push-left*="_sm-6"],
  [class*="grid-"] > [data-push-left*="_sm-6"],
  [class*="grid_"] > [data-push-left*="_sm-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_sm-7"],
  [class*="grid-"] > [data-push-left*="_sm-7"],
  [class*="grid_"] > [data-push-left*="_sm-7"] {
    margin-left: 58.33333%; }
  [class~="grid"] > [data-push-left*="_sm-8"],
  [class*="grid-"] > [data-push-left*="_sm-8"],
  [class*="grid_"] > [data-push-left*="_sm-8"] {
    margin-left: 66.66667%; }
  [class~="grid"] > [data-push-left*="_sm-9"],
  [class*="grid-"] > [data-push-left*="_sm-9"],
  [class*="grid_"] > [data-push-left*="_sm-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_sm-10"],
  [class*="grid-"] > [data-push-left*="_sm-10"],
  [class*="grid_"] > [data-push-left*="_sm-10"] {
    margin-left: 83.33333%; }
  [class~="grid"] > [data-push-left*="_sm-11"],
  [class*="grid-"] > [data-push-left*="_sm-11"],
  [class*="grid_"] > [data-push-left*="_sm-11"] {
    margin-left: 91.66667%; }
  [class~="grid"] > [data-push-right*="_sm-0"],
  [class*="grid-"] > [data-push-right*="_sm-0"],
  [class*="grid_"] > [data-push-right*="_sm-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_sm-1"],
  [class*="grid-"] > [data-push-right*="_sm-1"],
  [class*="grid_"] > [data-push-right*="_sm-1"] {
    margin-right: 8.33333%; }
  [class~="grid"] > [data-push-right*="_sm-2"],
  [class*="grid-"] > [data-push-right*="_sm-2"],
  [class*="grid_"] > [data-push-right*="_sm-2"] {
    margin-right: 16.66667%; }
  [class~="grid"] > [data-push-right*="_sm-3"],
  [class*="grid-"] > [data-push-right*="_sm-3"],
  [class*="grid_"] > [data-push-right*="_sm-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_sm-4"],
  [class*="grid-"] > [data-push-right*="_sm-4"],
  [class*="grid_"] > [data-push-right*="_sm-4"] {
    margin-right: 33.33333%; }
  [class~="grid"] > [data-push-right*="_sm-5"],
  [class*="grid-"] > [data-push-right*="_sm-5"],
  [class*="grid_"] > [data-push-right*="_sm-5"] {
    margin-right: 41.66667%; }
  [class~="grid"] > [data-push-right*="_sm-6"],
  [class*="grid-"] > [data-push-right*="_sm-6"],
  [class*="grid_"] > [data-push-right*="_sm-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_sm-7"],
  [class*="grid-"] > [data-push-right*="_sm-7"],
  [class*="grid_"] > [data-push-right*="_sm-7"] {
    margin-right: 58.33333%; }
  [class~="grid"] > [data-push-right*="_sm-8"],
  [class*="grid-"] > [data-push-right*="_sm-8"],
  [class*="grid_"] > [data-push-right*="_sm-8"] {
    margin-right: 66.66667%; }
  [class~="grid"] > [data-push-right*="_sm-9"],
  [class*="grid-"] > [data-push-right*="_sm-9"],
  [class*="grid_"] > [data-push-right*="_sm-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_sm-10"],
  [class*="grid-"] > [data-push-right*="_sm-10"],
  [class*="grid_"] > [data-push-right*="_sm-10"] {
    margin-right: 83.33333%; }
  [class~="grid"] > [data-push-right*="_sm-11"],
  [class*="grid-"] > [data-push-right*="_sm-11"],
  [class*="grid_"] > [data-push-right*="_sm-11"] {
    margin-right: 91.66667%; }
  [class~="grid"] [class*="_sm-first"],
  [class*="grid-"] [class*="_sm-first"],
  [class*="grid_"] [class*="_sm-first"] {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1; }
  [class~="grid"] [class*="_sm-last"],
  [class*="grid-"] [class*="_sm-last"],
  [class*="grid_"] [class*="_sm-last"] {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; } }

@media (max-width: 36em) {
  [class~="grid"] > [class*="_xs-1"],
  [class*="grid-"] > [class*="_xs-1"],
  [class*="grid_"] > [class*="_xs-1"] {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  [class~="grid"] > [class*="_xs-2"],
  [class*="grid-"] > [class*="_xs-2"],
  [class*="grid_"] > [class*="_xs-2"] {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  [class~="grid"] > [class*="_xs-3"],
  [class*="grid-"] > [class*="_xs-3"],
  [class*="grid_"] > [class*="_xs-3"] {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_xs-4"],
  [class*="grid-"] > [class*="_xs-4"],
  [class*="grid_"] > [class*="_xs-4"] {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  [class~="grid"] > [class*="_xs-5"],
  [class*="grid-"] > [class*="_xs-5"],
  [class*="grid_"] > [class*="_xs-5"] {
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  [class~="grid"] > [class*="_xs-6"],
  [class*="grid-"] > [class*="_xs-6"],
  [class*="grid_"] > [class*="_xs-6"] {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_xs-7"],
  [class*="grid-"] > [class*="_xs-7"],
  [class*="grid_"] > [class*="_xs-7"] {
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  [class~="grid"] > [class*="_xs-8"],
  [class*="grid-"] > [class*="_xs-8"],
  [class*="grid_"] > [class*="_xs-8"] {
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  [class~="grid"] > [class*="_xs-9"],
  [class*="grid-"] > [class*="_xs-9"],
  [class*="grid_"] > [class*="_xs-9"] {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_xs-10"],
  [class*="grid-"] > [class*="_xs-10"],
  [class*="grid_"] > [class*="_xs-10"] {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  [class~="grid"] > [class*="_xs-11"],
  [class*="grid-"] > [class*="_xs-11"],
  [class*="grid_"] > [class*="_xs-11"] {
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  [class~="grid"] > [class*="_xs-12"],
  [class*="grid-"] > [class*="_xs-12"],
  [class*="grid_"] > [class*="_xs-12"] {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  [class~="grid"] > [data-push-left*="_xs-0"],
  [class*="grid-"] > [data-push-left*="_xs-0"],
  [class*="grid_"] > [data-push-left*="_xs-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_xs-1"],
  [class*="grid-"] > [data-push-left*="_xs-1"],
  [class*="grid_"] > [data-push-left*="_xs-1"] {
    margin-left: 8.33333%; }
  [class~="grid"] > [data-push-left*="_xs-2"],
  [class*="grid-"] > [data-push-left*="_xs-2"],
  [class*="grid_"] > [data-push-left*="_xs-2"] {
    margin-left: 16.66667%; }
  [class~="grid"] > [data-push-left*="_xs-3"],
  [class*="grid-"] > [data-push-left*="_xs-3"],
  [class*="grid_"] > [data-push-left*="_xs-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_xs-4"],
  [class*="grid-"] > [data-push-left*="_xs-4"],
  [class*="grid_"] > [data-push-left*="_xs-4"] {
    margin-left: 33.33333%; }
  [class~="grid"] > [data-push-left*="_xs-5"],
  [class*="grid-"] > [data-push-left*="_xs-5"],
  [class*="grid_"] > [data-push-left*="_xs-5"] {
    margin-left: 41.66667%; }
  [class~="grid"] > [data-push-left*="_xs-6"],
  [class*="grid-"] > [data-push-left*="_xs-6"],
  [class*="grid_"] > [data-push-left*="_xs-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_xs-7"],
  [class*="grid-"] > [data-push-left*="_xs-7"],
  [class*="grid_"] > [data-push-left*="_xs-7"] {
    margin-left: 58.33333%; }
  [class~="grid"] > [data-push-left*="_xs-8"],
  [class*="grid-"] > [data-push-left*="_xs-8"],
  [class*="grid_"] > [data-push-left*="_xs-8"] {
    margin-left: 66.66667%; }
  [class~="grid"] > [data-push-left*="_xs-9"],
  [class*="grid-"] > [data-push-left*="_xs-9"],
  [class*="grid_"] > [data-push-left*="_xs-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_xs-10"],
  [class*="grid-"] > [data-push-left*="_xs-10"],
  [class*="grid_"] > [data-push-left*="_xs-10"] {
    margin-left: 83.33333%; }
  [class~="grid"] > [data-push-left*="_xs-11"],
  [class*="grid-"] > [data-push-left*="_xs-11"],
  [class*="grid_"] > [data-push-left*="_xs-11"] {
    margin-left: 91.66667%; }
  [class~="grid"] > [data-push-right*="_xs-0"],
  [class*="grid-"] > [data-push-right*="_xs-0"],
  [class*="grid_"] > [data-push-right*="_xs-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_xs-1"],
  [class*="grid-"] > [data-push-right*="_xs-1"],
  [class*="grid_"] > [data-push-right*="_xs-1"] {
    margin-right: 8.33333%; }
  [class~="grid"] > [data-push-right*="_xs-2"],
  [class*="grid-"] > [data-push-right*="_xs-2"],
  [class*="grid_"] > [data-push-right*="_xs-2"] {
    margin-right: 16.66667%; }
  [class~="grid"] > [data-push-right*="_xs-3"],
  [class*="grid-"] > [data-push-right*="_xs-3"],
  [class*="grid_"] > [data-push-right*="_xs-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_xs-4"],
  [class*="grid-"] > [data-push-right*="_xs-4"],
  [class*="grid_"] > [data-push-right*="_xs-4"] {
    margin-right: 33.33333%; }
  [class~="grid"] > [data-push-right*="_xs-5"],
  [class*="grid-"] > [data-push-right*="_xs-5"],
  [class*="grid_"] > [data-push-right*="_xs-5"] {
    margin-right: 41.66667%; }
  [class~="grid"] > [data-push-right*="_xs-6"],
  [class*="grid-"] > [data-push-right*="_xs-6"],
  [class*="grid_"] > [data-push-right*="_xs-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_xs-7"],
  [class*="grid-"] > [data-push-right*="_xs-7"],
  [class*="grid_"] > [data-push-right*="_xs-7"] {
    margin-right: 58.33333%; }
  [class~="grid"] > [data-push-right*="_xs-8"],
  [class*="grid-"] > [data-push-right*="_xs-8"],
  [class*="grid_"] > [data-push-right*="_xs-8"] {
    margin-right: 66.66667%; }
  [class~="grid"] > [data-push-right*="_xs-9"],
  [class*="grid-"] > [data-push-right*="_xs-9"],
  [class*="grid_"] > [data-push-right*="_xs-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_xs-10"],
  [class*="grid-"] > [data-push-right*="_xs-10"],
  [class*="grid_"] > [data-push-right*="_xs-10"] {
    margin-right: 83.33333%; }
  [class~="grid"] > [data-push-right*="_xs-11"],
  [class*="grid-"] > [data-push-right*="_xs-11"],
  [class*="grid_"] > [data-push-right*="_xs-11"] {
    margin-right: 91.66667%; }
  [class~="grid"] [class*="_xs-first"],
  [class*="grid-"] [class*="_xs-first"],
  [class*="grid_"] [class*="_xs-first"] {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1; }
  [class~="grid"] [class*="_xs-last"],
  [class*="grid-"] [class*="_xs-last"],
  [class*="grid_"] [class*="_xs-last"] {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; } }

/************************
    HIDING COLS
*************************/
@media (max-width: 80em) {
  [class*="lg-hidden"] {
    display: none; } }

@media (max-width: 64em) {
  [class*="md-hidden"] {
    display: none; } }

@media (max-width: 48em) {
  [class*="sm-hidden"] {
    display: none; } }

@media (max-width: 36em) {
  [class*="xs-hidden"] {
    display: none; } }

.align-r {
  text-align: right; }

.align-l {
  text-align: left; }

.align-c {
  text-align: center; }

.mtop0 {
  margin-top: 0; }

.mtop1 {
  margin-top: calc(var(--baseline) / 2); }

.mtop2 {
  margin-top: calc(var(--baseline)); }

.mtop3 {
  margin-top: calc(var(--baseline) * 1.5); }

.mtop4 {
  margin-top: calc(var(--baseline) * 2); }

.mbot0 {
  margin-bottom: 0; }

.mbot1 {
  margin-bottom: calc(var(--baseline) / 2); }

.mbot2 {
  margin-bottom: calc(var(--baseline)); }

.mbot3 {
  margin-bottom: calc(var(--baseline) * 1.5); }

.mbot4 {
  margin-bottom: calc(var(--baseline) * 2); }

.ptop0 {
  padding-top: 0; }

.ptop1 {
  padding-top: calc(var(--baseline) / 2); }

.ptop2 {
  padding-top: calc(var(--baseline)); }

.ptop3 {
  padding-top: calc(var(--baseline) * 1.5); }

.ptop4 {
  padding-top: calc(var(--baseline) * 2); }

.pbot0 {
  padding-top: 0; }

.pbot1 {
  padding-top: calc(var(--baseline) * 2); }

.pbot2 {
  padding-bottom: calc(var(--baseline) / 2); }

.pbot3 {
  padding-bottom: calc(var(--baseline)); }

.pbot4 {
  padding-bottom: calc(var(--baseline) * 1.5); }

.pbot4 {
  padding-bottom: calc(var(--baseline) * 2); }

.panel {
  padding: calc(var(--baseline) * 2) 0 calc(var(--baseline) * 1.5);
  outline: 1px #eee dashed;
  color: #333; }

.dark {
  background: #555;
  color: #fff; }

.fawn {
  background: #E8E1DC; }

.paypal_button,
.unlock_button,
.cta {
  background: #009CDE;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#009CDE), to(#0091CF));
  background-image: -webkit-linear-gradient(top, #009CDE, #0091CF);
  background-image: -o-linear-gradient(top, #009CDE, #0091CF);
  background-image: linear-gradient(to bottom, #009CDE, #0091CF);
  border-radius: 4px;
  border: 0 none;
  color: #fff;
  padding: 0 1rem;
  font-size: calc(1rem);
  font-weight: 500;
  line-height: calc(var(--baseline) * 1.5);
  -webkit-box-shadow: 1px 1px 4px 0px rgba(41, 41, 41, 0.3);
  box-shadow: 1px 1px 4px 0px rgba(41, 41, 41, 0.3);
  text-decoration: none;
  cursor: pointer; }
  .paypal_button:hover,
  .unlock_button:hover,
  .cta:hover {
    background: #0091CF;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0091CF), to(#009CDE));
    background-image: -webkit-linear-gradient(top, #0091CF, #009CDE);
    background-image: -o-linear-gradient(top, #0091CF, #009CDE);
    background-image: linear-gradient(to bottom, #0091CF, #009CDE);
    text-decoration: none;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(41, 41, 41, 0.4);
    box-shadow: 1px 1px 2px 0px rgba(41, 41, 41, 0.4); }
  .paypal_button img,
  .unlock_button img,
  .cta img {
    height: calc(var(--baseline) / 1.25);
    margin-right: 0.5rem;
    margin: 0 0.5rem calc(var(--baseline) / -7) 0; }
  .paypal_button.large,
  .unlock_button.large,
  .cta.large {
    line-height: calc(var(--baseline) * 2.0);
    font-size: calc(var(--typescale) * 1rem); }
  .paypal_button.small,
  .unlock_button.small,
  .cta.small {
    line-height: calc(var(--baseline) * 1.0); }
    .paypal_button.small img,
    .unlock_button.small img,
    .cta.small img {
      height: calc(var(--baseline) / 1.5);
      margin-right: 0.5rem;
      margin: 0 0.5rem calc(var(--baseline) / -7) 0; }

.unlock_button {
  background: #FA0B7E;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FA0B7E), to(#da056c));
  background-image: -webkit-linear-gradient(top, #FA0B7E, #da056c);
  background-image: -o-linear-gradient(top, #FA0B7E, #da056c);
  background-image: linear-gradient(to bottom, #FA0B7E, #da056c); }
  .unlock_button:hover {
    background: #da056c;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#da056c), to(#FA0B7E));
    background-image: -webkit-linear-gradient(top, #da056c, #FA0B7E);
    background-image: -o-linear-gradient(top, #da056c, #FA0B7E);
    background-image: linear-gradient(to bottom, #da056c, #FA0B7E); }

.cta {
  background: #3ec9cb;
  color: #fff; }
  .cta:hover {
    background: #24b3b5;
    color: #fff; }

svg.icon {
  height: 1.5rem;
  margin-right: 0.5rem; }

.contain {
  white-space: nowrap; }

/* ===  HEADER === */
.brand img {
  height: calc(var(--baseline) * 1.0);
  margin: calc(var(--baseline) / 1.25) 0 0;
  float: right; }

.topnav {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  margin-bottom: 0; }
  .topnav li {
    color: #666;
    list-style: none;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    line-height: calc(var(--baseline) * 2.5);
    padding: 0 1rem; }
    .topnav li a:link {
      color: #999;
      white-space: nowrap; }
    .topnav li:hover {
      font-weight: 400;
      color: #999; }

.branding {
  padding: calc(var(--baseline) * .5) 0;
  position: fixed;
  background: #fff;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05); }
  .branding div {
    text-align: center; }
  .branding button {
    margin: calc(var(--baseline) / 2) 0; }

/*  Adjusting the anchor to lower than the fixed header */
.anchor {
  display: block;
  position: relative;
  top: calc(var(--baseline) * -3.5);
  visibility: hidden; }

header {
  position: fixed;
  width: 100%; }

.hamburger {
  padding: 0;
  width: 100%;
  position: relative;
  pointer-events: none;
  margin: 0; }
  .hamburger ul {
    padding: 0;
    margin: 0;
    font-size: calc(var(--typescale) * 1rem); }
  .hamburger li {
    list-style-type: none;
    text-align: left;
    line-height: calc(var(--baseline) * 2);
    pointer-events: auto;
    white-space: nowrap; }
    .hamburger li a:link, .hamburger li a:visited {
      background: #1a1a1a;
      color: #eee;
      text-decoration: none;
      display: block;
      padding: 0 3rem 0 2rem; }
    .hamburger li a:hover {
      background: #333;
      color: #fff;
      font-weight: 500; }
  .hamburger_input {
    pointer-events: auto;
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0; }
    .hamburger_input:checked ~ .hamburger_body {
      display: block;
      -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
      transform: translateX(0%);
      -webkit-transition: -webkit-transform 0.3s ease-out;
      transition: -webkit-transform 0.3s ease-out;
      -o-transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out; }
  .hamburger_label {
    display: block;
    font-weight: bold;
    font-size: inherit;
    cursor: pointer; }
  .hamburger_body {
    background: #fff;
    right: -1rem;
    margin-top: calc(var(--baseline) /2);
    position: absolute;
    -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out; }

.hamburger_label {
  font-size: 1.5em;
  height: 1.0em;
  pointer-events: auto;
  height: calc(var(--baseline) * 2); }
  .hamburger_label span {
    background: #333;
    border-radius: 0.05em;
    display: block;
    font-size: 1.5em;
    float: right;
    height: 0.1em;
    margin: 0 0.5em;
    width: 1em;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(0.75em);
    -ms-transform: translateY(0.75em);
    transform: translateY(0.75em);
    -webkit-transition: background 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
    -o-transition: background 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
    transition: background 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36); }
    .hamburger_label span:before, .hamburger_label span:after {
      background: #333;
      border-radius: inherit;
      display: inherit;
      position: absolute;
      content: '';
      width: inherit;
      height: inherit;
      top: 0;
      left: 0;
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-transform: translateY(0.3em);
      -ms-transform: translateY(0.3em);
      transform: translateY(0.3em);
      -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
      transition: -webkit-transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
      -o-transition: transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
      transition: transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
      transition: transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36), -webkit-transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36); }
    .hamburger_label span:before {
      -webkit-transform: translateY(-0.3em);
      -ms-transform: translateY(-0.3em);
      transform: translateY(-0.3em); }

.hamburger input:checked + .hamburger_label span {
  background: transparent;
  -webkit-transition: background 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
  -o-transition: background 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
  transition: background 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36); }
  .hamburger input:checked + .hamburger_label span:after {
    -webkit-transform: translateY(0em) rotate(-135deg);
    -ms-transform: translateY(0em) rotate(-135deg);
    transform: translateY(0em) rotate(-135deg);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
    transition: -webkit-transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
    -o-transition: transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
    transition: transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
    transition: transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36), -webkit-transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36); }
  .hamburger input:checked + .hamburger_label span:before {
    -webkit-transform: translateY(0em) rotate(135deg);
    -ms-transform: translateY(0em) rotate(135deg);
    transform: translateY(0em) rotate(135deg);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
    transition: -webkit-transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
    -o-transition: transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
    transition: transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36);
    transition: transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36), -webkit-transform 0.4s cubic-bezier(0.45, 0.45, 0.37, 1.36); }

.hero {
  /*
  background: #242155 url(../../images/darkside.svg) center center / auto 80% no-repeat;
  //background: #242155 url(../../images/skyline.jpg) center bottom / auto 80% repeat-x;
  background: #242155 url(../../images/shot-tower.jpg) center bottom / auto 100% no-repeat;
  background: #242155 url(../../images/audience.jpg) center bottom / auto 115% no-repeat;*/
  background-color: #0F003B;
  background-image: url(../../images/mask@2x.png), url(../../images/audience.jpg);
  background-size: 100% 100%, auto 100%;
  background-position: left bottom, 50% -3px;
  background-repeat: no-repeat;
  color: #fff;
  padding-top: calc(var(--baseline) * 4);
  padding-bottom: calc(var(--baseline) * 2); }
  .hero img {
    height: calc(var(--baseline) * 4); }
  .hero h1,
  .hero p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); }

.contain {
  display: block; }

section#author {
  color: #fff;
  background: #0F003B url("../../images/triangles-overlay.svg") 50% 50% no-repeat;
  background-size: auto 80%;
  padding-bottom: calc(var(--baseline) * 1); }

.author-avatar {
  border-radius: 50%;
  width: 60%;
  margin: calc(var(--baseline) * 1) 20% 0; }

.border-angle1,
.border-angle2 {
  width: 0px;
  height: 0px;
  border: 0 transparent solid;
  border-color: transparent transparent #0F003B transparent;
  border-width: 0 0 calc(var(--baseline) * 2) 98.75vw;
  margin-right: -20px; }

.border-angle2 {
  border-color: transparent transparent transparent #0F003B; }

address {
  margin: calc(var(--baseline)*1) 0 calc(var(--baseline)) 0; }

.location {
  background: #f5f5e8; }

.location iframe {
  width: 90%; }

/* ===  FOOTER === */
footer.mainfooter {
  background: url(../../images/footer.svg) no-repeat;
  background-position: center c;
  background-size: 100% auto;
  padding: calc(var(--baseline)*3) 0 calc(var(--baseline)) 0;
  font-size: .75rem;
  color: #ccc;
  }

/* While our default is to  try to scale everything relative to the  HTML{} there are elements 
that need device level targeting. This is where we do it. */
.showmobile,
.mobilenav {
  display: none; }

@media (max-width: 48em) {
  .showmobile,
  .mobilenav {
    display: block; }
  .container {
    width: 98%;
    margin: 0 1%; } }

@media (max-width: 48em) {
  body {
    outline: 1px red dashed; }
  /* phone adjustments */
  [class~="grid"] > [class*="col-12"],
  [class*="grid-"] > [class*="col-12"],
  [class*="grid_"] > [class*="col-12"] {
    -ms-flex-preferred-size: 98%;
    flex-basis: 98%; }
  .location iframe {
    width: 99%; }
  footer.mainfooter {
    background-position: center center; }
  .showmobile,
  .mobilenav {
    display: block; }
  [class*="sm-only"] {
    display: none; } }

/*  <--  end of the media query  */
@media (min-width: 48em) {
  [class*="sm-only"] {
    display: block; } }

/* This file is for over-rides for generated CSS we don't want 
to change directly - chiefly Prism JS at this stage - 
 Alex Walker
*/
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  background: rgba(255, 255, 255, 0); }

@media (max-width: 48em) {
  code[class*="language-"], pre[class*="language-"] {
    line-height: calc(var(--baseline) / 2);
    padding: calc(var(--baseline) / 2) 1rem;
    margin: calc(var(--baseline) * 1) 0; }
  :not(pre) > code[class*="language-"],
  pre[class*="language-"] {
    background-size: calc(var(--baseline) * 1) calc(var(--baseline) * 1);
    background-image: -webkit-repeating-linear-gradient(top, rgba(173, 0, 0, 0.04) 0%, rgba(173, 0, 0, 0.04) 50%, rgba(0, 0, 0, 0) 50.01%, rgba(0, 0, 0, 0) 100%);
    background-image: -o-repeating-linear-gradient(top, rgba(173, 0, 0, 0.04) 0%, rgba(173, 0, 0, 0.04) 50%, rgba(0, 0, 0, 0) 50.01%, rgba(0, 0, 0, 0) 100%);
    background-image: repeating-linear-gradient(to bottom, rgba(173, 0, 0, 0.04) 0%, rgba(173, 0, 0, 0.04) 50%, rgba(0, 0, 0, 0) 50.01%, rgba(0, 0, 0, 0) 100%); } }

#reeedr-body pre[class*="language-"] {
  margin: calc(var(--baseline) * 1) 0 calc(var(--baseline) * 2); }

/*# sourceMappingURL=styles.css.map */